< 2016-06-16 13:21:30.185 EDT >LOG:  could not bind IPv4 socket: Address already in use
< 2016-06-16 13:21:30.185 EDT >HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
< 2016-06-16 13:21:30.185 EDT >WARNING:  could not create listen socket for "localhost"
< 2016-06-16 13:21:30.185 EDT >FATAL:  could not create any TCP/IP sockets
< 2016-06-16 13:26:20.522 EDT >LOG:  redirecting log output to logging collector process
< 2016-06-16 13:26:20.522 EDT >HINT:  Future log output will appear in directory "pg_log".
< 2016-06-16 14:16:51.572 EDT >LOG:  redirecting log output to logging collector process
< 2016-06-16 14:16:51.572 EDT >HINT:  Future log output will appear in directory "pg_log".
< 2016-06-16 14:17:42.894 EDT >LOG:  redirecting log output to logging collector process
< 2016-06-16 14:17:42.894 EDT >HINT:  Future log output will appear in directory "pg_log".
< 2016-06-16 14:18:37.226 EDT >LOG:  redirecting log output to logging collector process
< 2016-06-16 14:18:37.226 EDT >HINT:  Future log output will appear in directory "pg_log".
< 2016-06-16 14:25:44.510 EDT >LOG:  redirecting log output to logging collector process
< 2016-06-16 14:25:44.510 EDT >HINT:  Future log output will appear in directory "pg_log".
< 2016-06-16 14:25:56.685 EDT >FATAL:  lock file "postmaster.pid" already exists
< 2016-06-16 14:25:56.685 EDT >HINT:  Is another postmaster (PID 28595) running in data directory "/home/jilin/fts_db"?
< 2016-06-16 14:26:25.328 EDT >LOG:  redirecting log output to logging collector process
< 2016-06-16 14:26:25.328 EDT >HINT:  Future log output will appear in directory "pg_log".
< 2016-06-16 14:26:55.370 EDT >LOG:  redirecting log output to logging collector process
< 2016-06-16 14:26:55.370 EDT >HINT:  Future log output will appear in directory "pg_log".
< 2016-06-16 14:27:39.858 EDT >LOG:  redirecting log output to logging collector process
< 2016-06-16 14:27:39.858 EDT >HINT:  Future log output will appear in directory "pg_log".
< 2016-06-16 14:28:08.698 EDT >LOG:  redirecting log output to logging collector process
< 2016-06-16 14:28:08.698 EDT >HINT:  Future log output will appear in directory "pg_log".
